# ccpay-reference-app

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/uk/gov/hmcts/reference/api/: ReferenceApplication.java
api/src/main/java/uk/gov/hmcts/reference/api/appeals/: Appeal.java  AppealController.java  AppealDto.java  AppealDtos.java  AppealNotFoundException.java  AppealRepository.java  PaymentFactory.java
api/src/main/java/uk/gov/hmcts/reference/api/configuration/: RestTemplateConfiguration.java
api/src/main/java/uk/gov/hmcts/reference/api/configuration/security/: AuthCheckerConfiguration.java  SpringSecurityConfiguration.java
api/src/main/java/uk/gov/hmcts/reference/api/fees/: FeesRegisterClient.java
api/src/main/java/uk/gov/hmcts/reference/api/payments/: PaymentClient.java
api/src/main/resources/: application.properties
api/src/test/java/uk/gov/hmcts/reference/api/appeals/: AppealTest.java  PaymentFactoryTest.java
api/src/test/java/uk/gov/hmcts/reference/api/componenttests/: ComponentTestBase.java  ComponentTestConfiguration.java  CreateAppealComponentTest.java  PaymentUrlRefreshComponentTest.java  SecurityComponentTest.java
api/src/test/java/uk/gov/hmcts/reference/api/componenttests/backdoors/: UserResolverBackdoor.java
api/src/test/java/uk/gov/hmcts/reference/api/componenttests/dsl/: AppealTestDsl.java
api/src/test/resources/: application-componenttest.properties
api/src/test/resources/mappings/: create-payment.json  get-payment.json  user-1-create-payment.json  user-1-get-payment-(active).json  user-2-create-payment.json  user-2-get-payment-(inactive).json  user-3-create-payment.json  user-3-get-payment-(paid).json
docker/test-data-loader/: Dockerfile  entrypoint.sh
