server.port=8081

auth.provider.service.client.baseUrl=http://localhost:8085/
auth.provider.service.client.microservice=reference
auth.provider.service.client.key=AAAAAAAAAAAAAAAA
auth.idam.client.baseUrl=http://localhost:8084/

payment.client.baseUrl=http://localhost:8080/